<!DOCTYPE HTML><html dir="ltr" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>reCAPTCHA</title>
<style type="text/css">
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(fonts/mnpfi9pxYH-Go5UiibESIqCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

</style>
<link rel="stylesheet" type="text/css" href="css/styles__ltr_2.css">

<script type="text/javascript" src="js/recaptcha__fr_3.js">
      
    </script></head>
<body><input type="hidden" id="recaptcha-token">
<script type="text/javascript">
      
        recaptcha.frame.Main.init("[\x22finput\x22,null,[\x22conf\x22,null,\x226LcgByUUAAAAABCqVO6lR0ePcJw8D2v0aQo8fx_T\x22,0,null,[\x22JS_FASTCLICK\x22,\x22JS_BFRAME\x22,\x22JS_MC_FETCH\x22]\n,0.75]\n]\n");
      
    </script></body></html>